Aatrox:('top', '49.53'):('jungle', '45.55'):('mid', '50.81'):('bot', 'None'):('support', 'None')
Ahri:('top', 'None'):('jungle', 'None'):('mid', '51.62'):('bot', 'None'):('support', 'None')
Akali:('top', '46.22'):('jungle', 'None'):('mid', '46.78'):('bot', 'None'):('support', 'None')
Alistar:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '51.33')
Amumu:('top', 'None'):('jungle', '47.42'):('mid', 'None'):('bot', 'None'):('support', 'None')
Anivia:('top', 'None'):('jungle', 'None'):('mid', '49.23'):('bot', 'None'):('support', 'None')
Annie:('top', 'None'):('jungle', 'None'):('mid', '55.37'):('bot', 'None'):('support', '46.69')
Aphelios:('top', 'None'):('jungle', 'None'):('mid', '41.29'):('bot', '49.6'):('support', 'None')
Ashe:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '51.86'):('support', '44.69')
AurelionSol:('top', 'None'):('jungle', 'None'):('mid', '52.51'):('bot', 'None'):('support', 'None')
Azir:('top', 'None'):('jungle', 'None'):('mid', '47.08'):('bot', 'None'):('support', 'None')
Bard:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '53.38')
Blitzcrank:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '51.59')
Brand:('top', 'None'):('jungle', 'None'):('mid', '49.21'):('bot', '49.41'):('support', '48.85')
Braum:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '50.79')
Caitlyn:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '49.21'):('support', 'None')
Camille:('top', '51.79'):('jungle', '47.38'):('mid', '52.61'):('bot', 'None'):('support', 'None')
Cassiopeia:('top', '52.93'):('jungle', 'None'):('mid', '53.39'):('bot', '52.28'):('support', 'None')
Chogath:('top', '46.34'):('jungle', 'None'):('mid', '54.93'):('bot', '46.62'):('support', 'None')
Corki:('top', '53.54'):('jungle', 'None'):('mid', '47.72'):('bot', 'None'):('support', 'None')
Darius:('top', '50.69'):('jungle', '39.61'):('mid', 'None'):('bot', '49.27'):('support', 'None')
Diana:('top', '50.43'):('jungle', '50'):('mid', '52'):('bot', 'None'):('support', 'None')
DrMundo:('top', '49.28'):('jungle', '53.83'):('mid', '40'):('bot', 'None'):('support', 'None')
Draven:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '51.99'):('support', 'None')
Ekko:('top', '48.81'):('jungle', '50.24'):('mid', '50.37'):('bot', 'None'):('support', 'None')
Elise:('top', 'None'):('jungle', '50.72'):('mid', 'None'):('bot', 'None'):('support', 'None')
Evelynn:('top', 'None'):('jungle', '52.66'):('mid', 'None'):('bot', 'None'):('support', 'None')
Ezreal:('top', 'None'):('jungle', 'None'):('mid', '41.39'):('bot', '50.55'):('support', 'None')
Fiddlesticks:('top', 'None'):('jungle', '51.97'):('mid', 'None'):('bot', 'None'):('support', '44.41')
Fiora:('top', '50.26'):('jungle', 'None'):('mid', '49.47'):('bot', 'None'):('support', 'None')
Fizz:('top', '46.05'):('jungle', 'None'):('mid', '50.71'):('bot', 'None'):('support', 'None')
Galio:('top', '52.22'):('jungle', 'None'):('mid', '51.31'):('bot', 'None'):('support', '51.39')
Gangplank:('top', '50.29'):('jungle', 'None'):('mid', '51.52'):('bot', 'None'):('support', 'None')
Garen:('top', '51.9'):('jungle', '44.52'):('mid', '49.1'):('bot', 'None'):('support', 'None')
Gnar:('top', '48.29'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', 'None')
Gragas:('top', '48.27'):('jungle', '47.07'):('mid', '50'):('bot', 'None'):('support', '45.65')
Graves:('top', 'None'):('jungle', '51.07'):('mid', 'None'):('bot', 'None'):('support', 'None')
Hecarim:('top', '53.14'):('jungle', '50.54'):('mid', 'None'):('bot', 'None'):('support', 'None')
Heimerdinger:('top', '52.26'):('jungle', 'None'):('mid', '50'):('bot', '48.05'):('support', 'None')
Illaoi:('top', '51.94'):('jungle', 'None'):('mid', '50.22'):('bot', 'None'):('support', 'None')
Irelia:('top', '48.04'):('jungle', 'None'):('mid', '45.9'):('bot', '48.68'):('support', 'None')
Ivern:('top', 'None'):('jungle', '49.03'):('mid', 'None'):('bot', 'None'):('support', 'None')
Janna:('top', '53.13'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '53.16')
JarvanIV:('top', '42.93'):('jungle', '47.75'):('mid', 'None'):('bot', 'None'):('support', '48.82')
Jax:('top', '51.1'):('jungle', '49.91'):('mid', 'None'):('bot', 'None'):('support', 'None')
Jayce:('top', '49.07'):('jungle', 'None'):('mid', '51.07'):('bot', 'None'):('support', 'None')
Jhin:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '49.69'):('support', 'None')
Jinx:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '49.8'):('support', 'None')
Kaisa:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '48.32'):('support', 'None')
Kalista:('top', '46.84'):('jungle', 'None'):('mid', '56.34'):('bot', '49.04'):('support', 'None')
Karma:('top', '60.76'):('jungle', 'None'):('mid', '45.49'):('bot', 'None'):('support', '48.88')
Karthus:('top', '53.45'):('jungle', '52.17'):('mid', '52.65'):('bot', '51.59'):('support', 'None')
Kassadin:('top', '48.39'):('jungle', 'None'):('mid', '50.14'):('bot', 'None'):('support', 'None')
Katarina:('top', 'None'):('jungle', 'None'):('mid', '51.03'):('bot', 'None'):('support', 'None')
Kayn:('top', '51.48'):('jungle', '49.94'):('mid', 'None'):('bot', 'None'):('support', 'None')
Kayle:('top', '49.57'):('jungle', '39.83'):('mid', '53.23'):('bot', 'None'):('support', 'None')
Kennen:('top', '48.36'):('jungle', 'None'):('mid', '66.04'):('bot', '50.07'):('support', 'None')
Khazix:('top', '50.36'):('jungle', '50.1'):('mid', 'None'):('bot', 'None'):('support', 'None')
Kindred:('top', 'None'):('jungle', '49.39'):('mid', 'None'):('bot', '50.47'):('support', 'None')
Kled:('top', '47.92'):('jungle', '55.41'):('mid', '50.3'):('bot', 'None'):('support', 'None')
KogMaw:('top', 'None'):('jungle', 'None'):('mid', '41.12'):('bot', '50.18'):('support', 'None')
Leblanc:('top', 'None'):('jungle', 'None'):('mid', '48.19'):('bot', 'None'):('support', '57.06')
LeeSin:('top', 'None'):('jungle', '48.77'):('mid', 'None'):('bot', 'None'):('support', 'None')
Leona:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '51.84')
Lissandra:('top', '51.4'):('jungle', 'None'):('mid', '49.25'):('bot', 'None'):('support', 'None')
Lucian:('top', '47.31'):('jungle', 'None'):('mid', '47.31'):('bot', '48.66'):('support', 'None')
Lulu:('top', 'None'):('jungle', 'None'):('mid', '50.08'):('bot', 'None'):('support', '51.78')
Lux:('top', 'None'):('jungle', 'None'):('mid', '47.86'):('bot', '57.95'):('support', '48.32')
Malphite:('top', '50.24'):('jungle', 'None'):('mid', '47.69'):('bot', 'None'):('support', '46.11')
Malzahar:('top', '55.42'):('jungle', 'None'):('mid', '51.3'):('bot', '53.8'):('support', 'None')
Maokai:('top', '51.81'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '52.19')
MasterYi:('top', '43.43'):('jungle', '50.84'):('mid', '43.65'):('bot', 'None'):('support', 'None')
MissFortune:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '50.25'):('support', '45.12')
Mordekaiser:('top', '48.72'):('jungle', '43.45'):('mid', '50.44'):('bot', '50.27'):('support', 'None')
Morgana:('top', 'None'):('jungle', 'None'):('mid', '53.22'):('bot', '49.15'):('support', '48.1')
Nami:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '50')
Nasus:('top', '51.9'):('jungle', '49.21'):('mid', '46.15'):('bot', 'None'):('support', 'None')
Nautilus:('top', '48.22'):('jungle', 'None'):('mid', '50.32'):('bot', 'None'):('support', '48.06')
Neeko:('top', '51.09'):('jungle', '44.57'):('mid', '50.24'):('bot', '51.83'):('support', '49.45')
Nidalee:('top', 'None'):('jungle', '50.04'):('mid', 'None'):('bot', 'None'):('support', 'None')
Nocturne:('top', '51.19'):('jungle', '46.37'):('mid', '51.34'):('bot', 'None'):('support', 'None')
Nunu:('top', 'None'):('jungle', '50.32'):('mid', '53.33'):('bot', 'None'):('support', '38.53')
Olaf:('top', '52.37'):('jungle', '51.44'):('mid', 'None'):('bot', 'None'):('support', 'None')
Orianna:('top', 'None'):('jungle', 'None'):('mid', '50.75'):('bot', '47.49'):('support', 'None')
Ornn:('top', '49.53'):('jungle', 'None'):('mid', '47.24'):('bot', 'None'):('support', '50.39')
Pantheon:('top', '48.12'):('jungle', '45.84'):('mid', '50.4'):('bot', 'None'):('support', '48.64')
Poppy:('top', '50.07'):('jungle', '51.86'):('mid', 'None'):('bot', 'None'):('support', '54.05')
Pyke:('top', '41.12'):('jungle', 'None'):('mid', '53.7'):('bot', 'None'):('support', '48.91')
Qiyana:('top', '42.29'):('jungle', '44.4'):('mid', '48.05'):('bot', 'None'):('support', 'None')
Quinn:('top', '52.65'):('jungle', 'None'):('mid', '50'):('bot', '55.21'):('support', 'None')
Rakan:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '50.39')
Rammus:('top', 'None'):('jungle', '48.54'):('mid', 'None'):('bot', 'None'):('support', 'None')
RekSai:('top', 'None'):('jungle', '50.44'):('mid', 'None'):('bot', 'None'):('support', 'None')
Renekton:('top', '48.17'):('jungle', 'None'):('mid', '49.96'):('bot', 'None'):('support', 'None')
Rengar:('top', '53.1'):('jungle', '50'):('mid', 'None'):('bot', 'None'):('support', 'None')
Riven:('top', '50.58'):('jungle', '46.33'):('mid', '50'):('bot', 'None'):('support', 'None')
Rumble:('top', '47.88'):('jungle', 'None'):('mid', '49.07'):('bot', 'None'):('support', '46.38')
Ryze:('top', '47.13'):('jungle', 'None'):('mid', '47.13'):('bot', '50'):('support', 'None')
Sejuani:('top', 'None'):('jungle', '47.54'):('mid', 'None'):('bot', 'None'):('support', 'None')
Senna:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '51.88'):('support', '49.78')
Sett:('top', '49.55'):('jungle', '46.8'):('mid', '46.67'):('bot', 'None'):('support', '47.94')
Shaco:('top', 'None'):('jungle', '51.58'):('mid', 'None'):('bot', 'None'):('support', '49.78')
Shen:('top', '50.36'):('jungle', '44.38'):('mid', 'None'):('bot', 'None'):('support', '45.44')
Shyvana:('top', '51.98'):('jungle', '52.4'):('mid', 'None'):('bot', 'None'):('support', 'None')
Singed:('top', '52.88'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', 'None')
Sion:('top', '51.95'):('jungle', 'None'):('mid', '51.99'):('bot', 'None'):('support', '41.89')
Sivir:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '49.67'):('support', 'None')
Skarner:('top', '38.44'):('jungle', '55.85'):('mid', 'None'):('bot', 'None'):('support', 'None')
Sona:('top', '55'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '53.59')
Soraka:('top', '48.06'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '51.16')
Swain:('top', '56.48'):('jungle', 'None'):('mid', '50'):('bot', '55.1'):('support', '48.16')
Sylas:('top', '48.78'):('jungle', '46.69'):('mid', '47.37'):('bot', 'None'):('support', 'None')
Syndra:('top', 'None'):('jungle', 'None'):('mid', '50.42'):('bot', '52.1'):('support', 'None')
TahmKench:('top', '50.56'):('jungle', 'None'):('mid', '54.46'):('bot', '51.52'):('support', '48.92')
Taliyah:('top', 'None'):('jungle', '50.23'):('mid', '49.24'):('bot', '48.03'):('support', '52.83')
Talon:('top', '45.34'):('jungle', '39.26'):('mid', '53.84'):('bot', 'None'):('support', 'None')
Taric:('top', 'None'):('jungle', 'None'):('mid', '65.6'):('bot', 'None'):('support', '51.41')
Teemo:('top', '51.63'):('jungle', '45.21'):('mid', 'None'):('bot', 'None'):('support', '44.9')
Thresh:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '49.17')
Tristana:('top', '50.49'):('jungle', 'None'):('mid', '42.24'):('bot', '49.1'):('support', 'None')
Trundle:('top', '48.24'):('jungle', '51.65'):('mid', 'None'):('bot', 'None'):('support', 'None')
Tryndamere:('top', '52.25'):('jungle', 'None'):('mid', '50.38'):('bot', 'None'):('support', 'None')
TwistedFate:('top', 'None'):('jungle', 'None'):('mid', '51.47'):('bot', 'None'):('support', 'None')
Twitch:('top', 'None'):('jungle', '42.7'):('mid', 'None'):('bot', '53.8'):('support', 'None')
Udyr:('top', 'None'):('jungle', '54.09'):('mid', 'None'):('bot', 'None'):('support', 'None')
Urgot:('top', '49.65'):('jungle', '44.92'):('mid', '49.57'):('bot', 'None'):('support', 'None')
Varus:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '50.43'):('support', 'None')
Vayne:('top', '48.62'):('jungle', 'None'):('mid', 'None'):('bot', '50.07'):('support', 'None')
Veigar:('top', '49.36'):('jungle', 'None'):('mid', '50.38'):('bot', '49.72'):('support', '46.46')
Velkoz:('top', 'None'):('jungle', 'None'):('mid', '48.13'):('bot', 'None'):('support', '49.22')
Vi:('top', 'None'):('jungle', '48.36'):('mid', 'None'):('bot', 'None'):('support', 'None')
Viktor:('top', '51.26'):('jungle', 'None'):('mid', '48.79'):('bot', '48.34'):('support', 'None')
Vladimir:('top', '49.58'):('jungle', 'None'):('mid', '49.86'):('bot', '50.52'):('support', 'None')
Volibear:('top', '54.14'):('jungle', '51.43'):('mid', 'None'):('bot', 'None'):('support', '47.28')
Warwick:('top', '52.1'):('jungle', '51.49'):('mid', 'None'):('bot', 'None'):('support', 'None')
MonkeyKing:('top', '53.95'):('jungle', '52.44'):('mid', '55.17'):('bot', 'None'):('support', 'None')
Xayah:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', '48'):('support', 'None')
Xerath:('top', 'None'):('jungle', 'None'):('mid', '49.96'):('bot', 'None'):('support', '49.25')
XinZhao:('top', 'None'):('jungle', '49.18'):('mid', 'None'):('bot', 'None'):('support', 'None')
Yasuo:('top', '47.61'):('jungle', 'None'):('mid', '49.38'):('bot', '51.05'):('support', 'None')
Yorick:('top', '51.82'):('jungle', 'None'):('mid', '51.83'):('bot', 'None'):('support', 'None')
Yuumi:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '49.73')
Zac:('top', '50.98'):('jungle', '51.01'):('mid', 'None'):('bot', 'None'):('support', '51.16')
Zed:('top', 'None'):('jungle', '30.1'):('mid', '48.74'):('bot', 'None'):('support', 'None')
Ziggs:('top', 'None'):('jungle', 'None'):('mid', '48.35'):('bot', '49.09'):('support', 'None')
Zilean:('top', '48.85'):('jungle', 'None'):('mid', '51.58'):('bot', 'None'):('support', '51.99')
Zoe:('top', 'None'):('jungle', 'None'):('mid', '49.71'):('bot', 'None'):('support', 'None')
Zyra:('top', 'None'):('jungle', 'None'):('mid', 'None'):('bot', 'None'):('support', '51.76')
